# DepRegAttributes

./: DepRegAttributes.sln  DepRegAttributes.slnx  README.md  ReleaseNotes.md
.github/workflows/: build-test.yml  ci-pr-gate.yml
DepRegAttributes/: DepRegAttributeException.cs  DepRegAttributes.cs  DepRegAttributes.csproj  DepRegServiceCollectionExtentions.cs  RegisterAttributeBase.cs  RegisterScopedAttribute.cs  RegisterScopedAttributeGenerics.cs  RegisterSingletonAttribute.cs  RegisterSingletonAttributeGenerics.cs  RegisterTransientAttribute.cs  RegisterTransientAttributeGenerics.cs  RegistrationAttributeBase.cs  ServiceCollectionExtensions.cs
DepRegAttributes.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AttributeSyntaxExtensions.cs  Const.cs  DepRegAttributes.Analyzer.csproj  Helpers.cs  INamedSymbolExtensions.cs  ServiceProviderAttributeAnalyzer.cs  ServiceProviderAttributeGenerator.cs  ServiceProviderExtensionGenerator.cs
DepRegAttributes.Example/: DepRegAttributes.Example.csproj  Program.cs
DepRegAttributes.ExampleLibrary/: DepRegAttributes.ExampleLibrary.csproj  ServiceCollectionExtentions.cs
DepRegAttributes.ExampleLibrary/RegisteredClasses/: SingletonClassGroupedByIterfaces.cs  SingletonClassRegigisteredAsSelf.cs  SingletonClassRegisteredAsSelf.cs  SingletonClassWithMultipleInterfaces.cs  SingletonClassWithMultipleInterfacesGeneric.cs  SingletonClassWithOneInterface.cs  TaggedNothing.cs  TaggedOne.cs  TaggedOneTwo.cs  TaggedOneTwoWithInterface.cs  TaggedTwo.cs  TransientClassRegisteredAsSelf.cs  TransientClassWithMultipleIntefaces.cs  TransientClassWithMultipleIntefacesGenerics.cs  TransientClassWithOneInterface.cs  TransientClassWithTypedInterface.cs  TransientClassWithTypedInterfaceInOtherNamespace.cs  TransientOpenGeneric.cs
DepRegAttributes.ExampleLibrary/RegisteredClasses/ExternalReferences/: ExternalInterface.cs  ExternalInterfaceInNamespace.cs  TaggedWithEnum.cs  TaggedWithExternalConst.cs
DepRegAttributes.ExampleLibrary/RegisteredClasses/KeyedServices/: KeyedAndTagged.cs  KeyedSingletonWithMultpleInterfacesConst.cs  KeyedWithArray.cs  KeyedWithConst.cs  KeyedWithEnum.cs  KeyedWithInt.cs  KeyedWithInterface.cs  KeyedWithInternalConst.cs  KeyedWithInternalPrivateConst.cs  KeyedWithString.cs  KeyedWithType.cs
DepRegAttributes.ExampleLibrary/RegisteredClasses/NestedServices/: ParentService.cs
DepRegAttributes.ExampleLibrary/RegisteredClasses/OpenGenerics/: TransientOpenGeneric.cs  TransientOpenMultipleGeneric.cs
DepRegAttributes.ExampleLibrary/RegisteredClasses/Singletons/: SingletonClassRegigisteredAsSelf.cs  SingletonClassWithMultipleInterfaces.cs
DepRegAttributes.ExampleLibrary/RegisteredClasses/TaggedServices/: IOverridableService.cs  TaggedNothing.cs  TaggedOne.cs  TaggedOneTwo.cs  TaggedOneTwoWithInterface.cs  TaggedTwo.cs  TaggedWithArray.cs  TaggedWithConst.cs  TaggedWithEnum.cs  TaggedWithInt.cs  TaggedWithInternalConst.cs  TaggedWithInternalPrivateConst.cs  TaggedWithType.cs
DepRegAttributes.ExampleLibrary/RegisteredClasses/Transients/: TransientClassRegisteredAsSelf.cs  TransientClassWithMultipleIntefaces.cs
DepRegAttributes.ExternalExampleLibrary/: DepRegAttributes.ExternalExampleLibrary.csproj  IExternalInterface.cs
DepRegAttributes.ExternalExampleLibrary/SubNamespace/: ExternalConst.cs  ExternalEnum.cs  IExternalInterfaceInNamespace.cs
DepRegAttributes.Package/: DepRegAttributes.Package.csproj
DepRegAttributes.Tests/: DepRegAttributes.Tests.csproj  ExternalResourceTests.cs  GenerateTypedAttributesTests.cs  KeyedRegistrationTests.cs  NestedServicesTests.cs  OpenGenericTests.cs  SingletonRegistrarionTests.cs  TaggedRegistrationTests.cs  TransientRegistrarionTests.cs  UnitTestBase.cs  Usings.cs
