<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>DBaker.DepRegAttributes</PackageId>
		<Authors>dalton_s_baker</Authors>
		<Version>3.1.0</Version>
		<PackageProjectUrl>https://github.com/dalton-baker/DepRegAttributes</PackageProjectUrl>
		<!--<PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>-->
		<RepositoryUrl>https://github.com/dalton-baker/DepRegAttributes</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>
			Add services to your Service Collection with attributes! Never touch your Program.cs file again!
		</Description>
		<Copyright></Copyright>
		<PackageTags>
			DependencyInjection, dependencyinjection, Dependency Injection, Dependency Inversion, DependencyInversion, Dependency, Injection, DI, Registration, Register, Dependency Registration, Attributes, Attribute, Analyzer, ServiceCollection,IServiceCollection, Service Collection, ServiceProvider, ServiceProvider, Service Provider, .NET, dotnet, Microsoft.Extensions.DependencyInjection, dependency-injection, dotnet-standard
		</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>github</RepositoryType>
		<Company />
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<PackageReleaseNotes>https://github.com/dalton-baker/DepRegAttributes/wiki/Version-3-Release-Notes</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.32"/>
		<ProjectReference Include="..\DepRegAttributes.Analyzer\DepRegAttributes.Analyzer.csproj">
			<PrivateAssets>All</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\DepRegAttributes.Analyzer\AnalyzerReleases.Shipped.md" Pack="true" PackagePath="" />
		<None Include="..\ReleaseNotes.md" />
	</ItemGroup>

	<Target Name="_AddAnalyzersToOutput">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)\DepRegAttributes.Analyzer.dll" PackagePath="analyzers/dotnet/cs" />
		</ItemGroup>
	</Target>
</Project>
