<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Nullable>enable</Nullable>
		
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>DBaker.DepRegAttributes</PackageId>
		<Authors>dalton_s_baker</Authors>
		<Version>7.0.7</Version>
		<PackageProjectUrl>https://github.com/dalton-baker/DepRegAttributes</PackageProjectUrl>
		<!--<PackageIconUrl>http://ICON_URL_HERE_OR_DELETE_THIS_LINE</PackageIconUrl>-->
		<RepositoryUrl>https://github.com/dalton-baker/DepRegAttributes</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>
			Add services to your Service Collection with attributes! Never touch your Program.cs file again!
		</Description>
		<Copyright></Copyright>
		<PackageTags>
			DependencyInjection, dependencyinjection, Dependency Injection, Dependency Inversion, DependencyInversion, Dependency, Injection, DI, Registration, Register, Dependency Registration, Attributes, Attribute, Analyzer, ServiceCollection,IServiceCollection, Service Collection, ServiceProvider, ServiceProvider, Service Provider, .NET, dotnet, Microsoft.Extensions.DependencyInjection, dependency-injection, dotnet-standard
		</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>github</RepositoryType>
		<Company />
		<NoPackageAnalysis>true</NoPackageAnalysis>

		<PackageReleaseNotes>
			### Version 7.0.7
			- Refactoring for readability and efficiency
			- Fixing analyzer bug, `int` and `string` generic arguments were not being recognized
			- Removing error analyzer rule for public and internal implementation and service types
			- Adding open generic support.
			
			### Version 7.0.6
			- Reverting back to reflection based registration, removing code generation.
			- Multi-targeting netstandard2.0 and net8.0.
			- Updating project dependencies to Microsoft.Extensions.DependencyInjection, versions 3.1.32 and 8.0.0.
			- New versions of service collection extensions: `AddByAttribute(params object[] tags)` and `AddByAttribute(Assembly, params object[] tags)`

			### Version 7.0.5
			- Adding project with real dll output to hold attributes.
			- Releasing attribute project, source generator, and analyzer as single project.
			- Moving service provider extensions to `{project assembly}.DepRegAttributes`

			### Version 7.0.4
			- Fixing `typeof()` arguments for Key or Tag. These were being picked up and used as a service type.
			- Allowing internal classes to be registered.
			- Adding warning analyzer for Tags and Keys that are array initializers.
			- Adding support for generic service types.
			- Adding warning analyzer for unbound generics.
			- Updating namespace to the project assembly.

			### Version 7.0.3
			- Fixing nested types, previously the parent class was not being included.
			- Adding analyzers for private nested types.
			- Fixing multii-project bug. Projects conflict eachother if generated code is in the same namespace.
			- Fixed this by moving all generated code into the project assembly.
			- More info here: https://andrewlock.net/creating-a-source-generator-part-7-solving-the-source-generator-marker-attribute-problem-part1/

			### Version 7.0.2
			- Adding Keyed services support.
			- Added `Key` property on attributes when a project references Microsoft.Extensions.DependencyInjection version 8.0.0 or greater.

			### Version 7.0.1
			- Fixing nuget package tags and target framework

			### Version 7.0.0
			- Rewrote library to use source generation instead of reflection. *higher chance of bugs*
			- Added an analyzer that tells a developer when an attribute is invalid.
			- Changed tag type from `string` to `object`.
			- Generic arguments are now available in C# 11 langage version, instead of .NET 7.0.
			- Adding `AddByAttribute()` as an alternative to `RegisterDependenciesByAttribute()`. This is to align more with other common Service Collection extensions.
			#### Breaking Changes:
			- Tags are no longer a constructor argument, instead use "Tag" property.
			- Only one tag is allowed per attribute, before it was unlimited.
			- Previously if you called `AddByAttribute()` with no tag argument, all services for every tag would be added. This is no longer the case, you will only get services for tags you pass into service collection extension.
			- Removing extensibility (i.e. ObjectFactory). This was not useful and extremely complex with source generation.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" Condition="'$(TargetFramework)' == 'net8.0'" />
		<ProjectReference Include="..\DepRegAttributes.Analyzer\DepRegAttributes.Analyzer.csproj">
			<PrivateAssets>All</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="tools\*.ps1" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\ReleaseNotes.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE" Pack="true" PackagePath="" />
		<None Include="..\DepRegAttributes.Analyzer\AnalyzerReleases.Shipped.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<Target Name="_AddAnalyzersToOutput" Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)\DepRegAttributes.Analyzer.dll" PackagePath="analyzers/dotnet/cs" />
		</ItemGroup>
	</Target>
</Project>
